#
# Splunk inputs.conf
#

[monitor:///var/chef/splunk/node.data]
index=opscode-chef
sourcetype=node

[monitor:///var/chef/splunk/run.data]
index=opscode-chef
sourcetype=run-data

[monitor:///var/chef/splunk/resource.data]
index=opscode-chef
sourcetype=resource

